﻿<UserControl
    x:Class="NovogradArend.Desktop.Views.LeaseContractView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="800"
    d:DesignWidth="800"
    md:DialogServiceViews.IsRegistered="True"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    DataContext="{Binding LeaseContractViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Margin="2,1,2,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="200" />
        </Grid.RowDefinitions>

        <DataGrid
            AutoGenerateColumns="False"
            Background="WhiteSmoke"
            IsReadOnly="True"
            ItemsSource="{Binding Contracts}"
            SelectedItem="{Binding SelectedContract}">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Path=Id}"
                    Header="Id"
                    Visibility="Hidden" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=Number}"
                    Header="Номер" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=BeginDate}"
                    Header="Дата начала" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Landlord}"
                    Header="Ареднодатель" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Renter}"
                    Header="Арендатор" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=Building}"
                    Header="Здание" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=OfficesAsString}"
                    Header="Офисы" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=IsActual}"
                    Header="Актуальный" />
            </DataGrid.Columns>

            <DataGrid.InputBindings>
                <MouseBinding Command="{Binding EditContract}" MouseAction="LeftDoubleClick" />
            </DataGrid.InputBindings>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding CreateAct1ContractCommand}" Header="Добавить АКТ1" />
                    <MenuItem Command="{Binding CreateAct2ContractCommand}" Header="Добавить АКТ2" />
                    <MenuItem Command="{Binding CreateUtiltityServiceContractCommand}" Header="Добавить договор на обслуживание" />
                    <MenuItem Command="{Binding CreateClaimContractCommand}" Header="Добавить досудебную претензию" />
                    <MenuItem Command="{Binding CreateChangeArendPriceContractCommand}" Header="Добавить договор изменения арендной платы" />
                    <MenuItem Command="{Binding CreateTerminationContractCommand}" Header="Добавить договор о расторжении" />
                    <MenuItem Command="{Binding CreateCancelContractCommand}" Header="Добавить договор отказа" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <!--<xcdg:DataGridControl
            AutoCreateColumns="False"
            ItemsSource="{Binding Path=Contracts}"
            ReadOnly="True">

        -->
        <!--<xcdg:DataGridControl.View>
                <xcdg:TableflowView UseDefaultHeadersFooters="False">
                    <xcdg:TableflowView.FixedHeaders>
                        <DataTemplate>
                            <xcdg:ColumnManagerRow />
                        </DataTemplate>
                    </xcdg:TableflowView.FixedHeaders>
                </xcdg:TableflowView>
            </xcdg:DataGridControl.View>-->
        <!--

            <xcdg:DataGridControl.Columns>
                <xcdg:Column
                    Title="Номер"
                    Width="200"
                    FieldName="Number" />
            </xcdg:DataGridControl.Columns>

        </xcdg:DataGridControl>-->



    </Grid>

</UserControl>
