﻿<Window
    x:Class="NovogradArend.Desktop.Views.Dialogs.AddEditAct1ContractDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding DialogTitle}"
    Width="480"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    Icon="{Binding DialogIcon}"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <!--  Content block  -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="5" />
                <RowDefinition Height="40" />
                <RowDefinition Height="5" />
                <RowDefinition Height="40" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="Номер договора аренды"
                ToolTip="Выберите договор из имеющихся, если его еще нет сначала создайте" />
            <ComboBox
                Name="leaseContractsComboBox"
                Grid.Row="0"
                Grid.Column="3"
                VerticalAlignment="Center"
                IsDropDownOpen="{Binding LeaseContractsComboBoxDropDownOpen}"
                IsEditable="True"
                IsTextSearchEnabled="False"
                ItemsSource="{Binding LeaseContracts}"
                SelectedItem="{Binding SelectedLeaseContract}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyUp">
                        <i:InvokeCommandAction Command="{Binding LeaseContractsComboBoxKeyUpCommand}" CommandParameter="{Binding ElementName=leaseContractsComboBox, Path=Text}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </ComboBox>

            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="Дата начала" />
            <DatePicker
                Grid.Row="2"
                Grid.Column="3"
                VerticalAlignment="Center"
                SelectedDate="{Binding BeginDate}" />

            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="Номер договора" />
            <TextBox
                Grid.Row="4"
                Grid.Column="3"
                VerticalAlignment="Center"
                Text="{Binding ContractNumber}" />

            <GroupBox
                Grid.Row="6"
                Grid.ColumnSpan="5"
                Header="Информация">

                <Grid Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Арендодатель" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Text="{Binding LandlordName}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Арендатор" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Text="{Binding RenterName}" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Помещения" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Text="{Binding OfficesInfo}" />
                </Grid>

            </GroupBox>

        </Grid>

        <!--  Buttons block  -->
        <Grid Grid.Row="1" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Width="75"
                Height="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                BorderBrush="SteelBlue"
                Command="{Binding AcceptButtonCommand}"
                Content="ОК" />
            <Button
                Grid.Column="3"
                Width="75"
                Height="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                Content="Отмена"
                IsCancel="True" />
        </Grid>
    </Grid>

</Window>